<!DOCTYPE html>
<html>
  <head>
    <title>Temperature and Humidity Monitoring</title>
    <h1>Welcome to Temperature and Humidity Monitoring Website</h1>
         <h2>by Hardworking Ants</h2>
        
    <style>
head {
  color: yellow;
  font-family: verdana;
  font-size: 250%;
}
h1 {
  color: purple;
  font-family: verdana;
  font-size: 250%;
}
h2 {
  color: blue;
  font-family: verdana;
  font-size: 180%;
}
h2 {
  margin: 20px;
}
body {
  background-color: black;
}
p {
  color: white;
  font-family: verdana;
  font-size: 160%;
}
a {
  color: grey;
  font-family: verdana;
  font-size: 100%;
}

body {
  border: 4px solid black;
}

p {
  border: 2px solid powderblue;
  margin: 50px;
}
</style>
  </head>
  <body>
         <p>This is the link for the main dashboard: <a href="https://iottemperature.000webhostapp.com/esp-tempmonitor.php">Main Dashboard</a>
           </p>
        <p>This is the link for dashboard sensor 1: <a href="https://iottemperature.000webhostapp.com/esp-sensor-temperature-id-1.php">Sensor 1</a>
         </p>
         <p>This is the link for dashboard sensor 2: <a href="https://iottemperature.000webhostapp.com/esp-sensor-temperature-id-2.php">Sensor 2</a>
          </p>
        
         </body>
</html>